<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="site web booki.com" content="Site de réservation location en ligne">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Booki</title>
    <!--Awesome Font CDN-->
    <script src="https://kit.fontawesome.com/608ae6f496.js" crossorigin="anonymous"></script>
    <!--Raleway font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="nav">
        <div class="nav-logo"><img src="images/logo/Booki.png" alt="logo booki"></div>
        <nav>
          <ul>
            <li><a href="#hebergement" class="navlink__heb">Hebergements</a></li>
            <li><a href="#activité" class="navlink__act">Activités</a></li>
          </ul>
        </nav>  
      </div>
      <!-- title -->
      <h1 class="title">Trouver votre hebergement pour des vacances de rêve.</h1>
      <p class="sub-title">En plein centre ville ou en plein nature</p>
      <!-- search form -->
      <form class="search-form flex-center">
        <div class="search-form__icon flex-center"><i class="fas fa-map-marker-alt lg flex-center"></i></div>
        <input class="search-form__input" name="search" label ="recherche" type="text" placeholder="Marseille, France">
        <button  class="search-form__btn" type="submit" value="Rechercher">Rechercher</button>
      </form>
      <!-- filter -->
      <div class="filter-cont">
        <h3 class="filter-title">Filtres</h3>
        <div class="filter-btn">
          <div class="filter-icons flex-center"><i class="fas fa-money-bill-wave"></i></div>
          <h3 class="filter-text flex-center">Economique</h3>
        </div>
      <div>
      <div class="filter-cont">
        <div class="filter-btn ">
          <div class="filter-icons flex-center"><i class="fas fa-child"></i></div>
          <h3 class="filter-text flex-center">Familial</h3>
        </div>
      <div>
      <div class="filter-cont">
        <div class=filter-btn>
          <div class="filter-icons flex-center"><i class="fas fa-heart"></i></div>
          <h3 class="filter-text flex-center">Romantique</h3>
        </div>
      <div>
      <div class="filter-cont">
        <div class=filter-btn>
          <div class="filter-icons flex-center"><i class="fas fa-dog"></i></div>
          <h3 class="filter-text flex-center">Animaux autorisés</h3>
        </div>  
      <div>
    </header>

    <!-- sub-information -->
    <div class="sub-info">
      <div class="filter-icons-small flex-center"><i class="fas fa-info"></i></div>
        <p >Plus de 500 logements sont disponibles dans la ville.</p>
      </div>
    </div> 

    <!-- section hebergements et hébergements populaires-->
    <main>
      <section id="hebergements">
        <article class="heb-container">
          <div class="heb-div">
            <p>Hébergement à Marseille</p>
          </div>
          <div class="heb-div">
            <a href="#">
              <div class="img-top">
                <img src="images/hebergements/4_small/Auberge La cannebière.jpg" alt="Auberge la cannebière">
              </div>
              <div class="heb-description">
                <h2>Auberge la cannebière</h2>
                <p>Nuit à partir de <strong>25€</strong></p>
                <span class="star"> <i class="fas fa-star"></i></span>
                <span class="star"> <i class="fas fa-star"></i></span>
                <span class="star"> <i class="fas fa-star"></i></span>
                <span class="star"> <i class="fas fa-star"></i></span>
                <span class="no-star"> <i class="fas fa-star"></i></span>
              </div>
            </a>
          </div>      
        </article>
        <aside>
        
        </aside>   
      </section>
      <section id="activity">
      
      </section>
    </main>
    <!-- footer -->
    <footer>

    </footer>
  </body>
</html>